<mxfile host="Electron" modified="2024-10-05T09:43:12.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="ct0lq26ItSQbf50TH0sA" version="21.7.5" type="device" pages="4">
  <diagram name="Xác định/Phân tích yêu cầu" id="nuaTaDaw0M5cNVKKgpfW">
    <mxGraphModel dx="2168" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brvg-83fp2iUc2VxoqDr-1" value="Xây dựng chương trình quản lý danh sách hoá đơn tiền điện của khách hàng. Thông tin bao gồm các loại khách hàng : &#xa;&#xa;&#xa;- Khách hàng Việt Nam: mã khách hàng, họ tên, ngày ra hoá đơn (ngày, tháng, năm), đối tượng khách hàng (sinh hoạt, kinh doanh, sản xuất): số lượng (số KW tiêu thụ), đơn giá, định mức. Thành tiền được tính như sau: - Nếu số lượng &lt;= định mức thì: thành tiền = số lượng * đơn giá. - Ngược lại thì: thành tiền = số lượng * đơn giá * định mức + số lượng KW vượt định mức * Đơn giá * 2.5.&#xa;&#xa;&#xa;- Khách hàng nước ngoài: mã khách hàng, họ tên, ngày ra hoá đơn (ngày, tháng, năm), quốc tịch, số lượng, đơn giá. Thành tiền được tính = số lượng * đơn giá. &#xa;&#xa;&#xa;Yêu cầu: +Thêm Hóa đơn &#xa;                +Xóa Hóa đơn&#xa;                + Sửa Hóa đơn&#xa;                + Tính tổng số lượng cho từng loại khách hàng.&#xa;                + Tính trung bình thành tiền của khách hàng người nước ngoài.&#xa;                + Xuất ra các hoá đơn trong tháng nào đó.&#xa;                + Tìm kiếm Hóa đơn" style="text;whiteSpace=wrap;fillColor=#99FF99;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-2" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="710" height="400" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-3" value="Quản lý hóa đơn tiền điện" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-4" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.02699999999993" y="548.4100000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-6" value="Thêm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-7" value="Xóa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-8" value="Tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-9" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-7" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="181.25" y="800" as="sourcePoint" />
            <mxPoint x="341.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-10" value="Quản lý hóa đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="530" width="131" height="70" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-11" value="Sửa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-12" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.079;exitY=0.76;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-11" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="181.25" y="800" as="sourcePoint" />
            <mxPoint x="341.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-13" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-6" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="181.25" y="800" as="sourcePoint" />
            <mxPoint x="341.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-14" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-8" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="181.25" y="800" as="sourcePoint" />
            <mxPoint x="341.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-15" value="Tính toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-4" target="brvg-83fp2iUc2VxoqDr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="575" as="targetPoint" />
            <mxPoint x="100" y="607" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-17" value="Tổng khách hàng từng loại" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-18" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.194;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-17" target="brvg-83fp2iUc2VxoqDr-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="286.25" y="970" as="sourcePoint" />
            <mxPoint x="400" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-19" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.637;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-20" target="brvg-83fp2iUc2VxoqDr-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="670" as="sourcePoint" />
            <mxPoint x="317" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-20" value="Trung bình thành tiền khách hàng nước ngoài" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-21" value="Xuất" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brvg-83fp2iUc2VxoqDr-22" value="Generalization" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="brvg-83fp2iUc2VxoqDr-21" target="brvg-83fp2iUc2VxoqDr-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="171.25" y="835" as="sourcePoint" />
            <mxPoint x="311" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MexBt0Dc1nqu06WutXv3-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MexBt0Dc1nqu06WutXv3-2" target="brvg-83fp2iUc2VxoqDr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MexBt0Dc1nqu06WutXv3-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Xây dựng phần mềm Quản lý hóa đơn tiền điện của khách hàng.&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="550" width="250" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7m-iIiB3nsCZwgmJCafQ" name="Sơ đồ UseCase">
    <mxGraphModel dx="1318" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KRDVKBkrZ1oX9nkR32EG-1" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="710" height="410" as="geometry" />
        </mxCell>
        <mxCell id="KRDVKBkrZ1oX9nkR32EG-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KRDVKBkrZ1oX9nkR32EG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFB3;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KRDVKBkrZ1oX9nkR32EG-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KRDVKBkrZ1oX9nkR32EG-2" target="KRDVKBkrZ1oX9nkR32EG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KRDVKBkrZ1oX9nkR32EG-5" value="Thêm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PoWrX4rA6dkKfTHf7ywN-1" value="Quản lý hóa đơn tiền điện" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiixUJJ92PYpdRjWo47d-1" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Thêm hóa đơn tiền điện&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Input:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;- maKhachHang: Mã khách hàng&lt;br&gt;&amp;nbsp;- tenKhachHang: Họ tên khách hàng&lt;br&gt;&amp;nbsp;- ngayHoaDon: Ngày ra hóa đơn&lt;br&gt;&amp;nbsp;- doiTuongKhachHang: Đối tượng khách hàng&lt;br&gt;&amp;nbsp;- soLuongTieuThu: Số lượng điện tiêu thụ&lt;br&gt;&amp;nbsp;- donGia: Đơn giá&lt;br&gt;&amp;nbsp;- quocTich: Quốc tịch của khách hàng&lt;br&gt;&amp;nbsp;- dinhMuc: Định mức&lt;br&gt;&lt;br&gt;* Output:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;- isSuccess: true / false&lt;br&gt;&lt;br&gt;* Primary process:&amp;nbsp;&lt;br&gt;&amp;nbsp; 1. Nhận vào các thông tin.&lt;br&gt;&amp;nbsp; 2. Kiểm tra quốc tịch khách hàng.&lt;br&gt;&amp;nbsp; 3. Kiểm tra tính hợp lệ của dữ liệu (số lượng và đơn giá phải là số, đúng định dạng thời gian,...)&lt;br&gt;&amp;nbsp; 4. Nếu không hợp lệ -&amp;gt; Thông báo thất bại&lt;br&gt;&amp;nbsp; 5. Nếu hợp lệ -&amp;gt; Lưu hóa đơn và thông báo thành công.&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="350" height="370" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-1" value="" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="710" height="410" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFB3;" vertex="1" parent="1">
          <mxGeometry x="1010" y="360" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wn7b2UPRbpHbZofNwUNX-2" target="wn7b2UPRbpHbZofNwUNX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="450" as="sourcePoint" />
            <mxPoint x="990" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-5" value="Xóa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-6" value="Quản lý hóa đơn tiền điện" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wn7b2UPRbpHbZofNwUNX-7" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Xóa hóa đơn tiền điện&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Input:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;- maKhachHang: Mã khách hàng&lt;br&gt;&lt;br&gt;* Output:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;- isSuccess: true / false&lt;br&gt;&lt;br&gt;* Primary process:&amp;nbsp;&lt;br&gt;&amp;nbsp; 1. Nhận vào các thông tin.&lt;br&gt;&amp;nbsp; 2. Kiểm tra tồn tại mã khách hàng&lt;br&gt;&amp;nbsp; 3. Nếu không tồn tại -&amp;gt; Thông báo thất bại.&lt;br&gt;&amp;nbsp; 4. Nếu tồn tại -&amp;gt; Xóa hóa đơn và thông báo thành công.&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="330" width="350" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iMwjaiaqGUlJKjUvLaAd" name="Sơ đồ tuần tự">
    <mxGraphModel dx="1120" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hVHPOED9rRtyUysImpwX" name="Sơ đồ thiết kế">
    <mxGraphModel dx="1120" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
