-------------------------------------------------------------------------------
Test set: com.nhom2.SumKHInvoiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.nhom2.SumKHInvoiceTest
getListInvoiceAll(com.nhom2.SumKHInvoiceTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Tổng KH: [11] khách hàng> but was:<Tổng KH: [7] khách hàng>
	at com.nhom2.SumKHInvoiceTest.getListInvoiceAll(SumKHInvoiceTest.java:37)

getListInvoiceVN(com.nhom2.SumKHInvoiceTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<... KH của (Việt Nam): [8] khách hàng> but was:<... KH của (Việt Nam): [4] khách hàng>
	at com.nhom2.SumKHInvoiceTest.getListInvoiceVN(SumKHInvoiceTest.java:69)

