-------------------------------------------------------------------------------
Test set: com.nhom2.EditInvoiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in com.nhom2.EditInvoiceTest
editInvoiceError(com.nhom2.EditInvoiceTest)  Time elapsed: 0.071 s  <<< ERROR!
java.lang.NullPointerException: Cannot read field "msg" because the return value of "com.nhom2.detail.editInvoice.EditInvoicePresenter.getEditInvoiceViewModel()" is null
	at com.nhom2.EditInvoiceTest.editInvoiceError(EditInvoiceTest.java:60)

editInvoiceSuccess(com.nhom2.EditInvoiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot read field "msg" because the return value of "com.nhom2.detail.editInvoice.EditInvoicePresenter.getEditInvoiceViewModel()" is null
	at com.nhom2.EditInvoiceTest.editInvoiceSuccess(EditInvoiceTest.java:45)

